
                                                                                                                              
                                                                                                                              
/|              __.....__               _________   _...._                       .--.      __.....__        _..._             
||          .-''         '.             \        |.'      '-.                    |__|  .-''         '.    .'     '.           
||         /     .-''"'-.  `.            \        .'```'.    '.              .|  .--. /     .-''"'-.  `. .   .-.   .     .|   
||  __    /     /________\   \            \      |       \     \   __      .' |_ |  |/     /________\   \|  '   '  |   .' |_  
||/'__ '. |                  |             |     |        |    |.:--.'.  .'     ||  ||                  ||  |   |  | .'     | 
|:/`  '. '\    .-------------'             |      \      /    ./ |   \ |'--.  .-'|  |\    .-------------'|  |   |  |'--.  .-' 
||     | | \    '-.____...---.             |     |\`'-.-'   .' `" __ | |   |  |  |  | \    '-.____...---.|  |   |  |   |  |   
||\    / '  `.             .'              |     | '-....-'`    .'.''| |   |  |  |__|  `.             .' |  |   |  |   |  |   
|/\'..' /     `''-...... -'               .'     '.            / /   | |_  |  '.'        `''-...... -'   |  |   |  |   |  '.' 
'  `'-'`                                '-----------'          \ \._,\ '/  |   /                         |  |   |  |   |   /  
                                                                `--'  `"   `'-'                          '--'   '--'   `'-'   

